# PlayGround

./: .gitignore  README.md  build.gradle  gradle.properties  looorielovbb.jks  settings.gradle
.run/: PlayGround_app [signingReport].run.xml
app/: build.gradle
app/src/androidTest/java/xyz/looorielovbb/playground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/looorielovbb/playground/: App.kt  MainActivity.kt  PlayGround.kt
app/src/main/java/xyz/looorielovbb/playground/data/local/: AppDatabase.kt  ArticleDao.kt  Converters.kt
app/src/main/java/xyz/looorielovbb/playground/data/remote/: ApiState.kt  ArticleRemoteMediator.kt  ArticlesPagingSource.kt  UserRepository.kt  WanApi.kt  WanApiService.kt  WanRepository.kt
app/src/main/java/xyz/looorielovbb/playground/di/: DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/xyz/looorielovbb/playground/ext/: Activity.kt  DateEx.kt  FragmentEx.kt  MetricUtils.kt  MoshiEx.kt  NavigationViewEx.kt  PopupWindow.kt  View.kt  ViewGroup.kt  ViewHolder.kt
app/src/main/java/xyz/looorielovbb/playground/network/: Api.kt
app/src/main/java/xyz/looorielovbb/playground/pojo/: Article.kt  BannerData.kt  Base.kt  Hotkey.kt  ListData.kt  ListResp.kt  RP.kt  User.kt
app/src/main/java/xyz/looorielovbb/playground/ui/: DefaultItemDecoration.kt  MainActivity.kt
app/src/main/java/xyz/looorielovbb/playground/ui/favorite/: FavFragment.kt  ImageAdapter.kt
app/src/main/java/xyz/looorielovbb/playground/ui/home/: BannerHeadAdapter.kt  BindingViewDelegate.kt  HomeAdapter.kt  HomeDelegateAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/looorielovbb/playground/ui/home/detail/: WebActivity.kt
app/src/main/java/xyz/looorielovbb/playground/ui/user/: UserFragment.kt
app/src/main/java/xyz/looorielovbb/playground/utils/: MoshiEx.kt
app/src/main/kotlin/xyz/looorielovbb/playground/data/: WanRepository.kt
app/src/main/kotlin/xyz/looorielovbb/playground/data/local/: AppDatabase.kt  ArticleDao.kt  Converters.kt
app/src/main/kotlin/xyz/looorielovbb/playground/data/remote/: ArticleRemoteMediator.kt  ArticlesPagingSource.kt  WanApiService.kt  WanRepository.kt
app/src/main/kotlin/xyz/looorielovbb/playground/di/: NetWorkModule.kt
app/src/main/kotlin/xyz/looorielovbb/playground/ext/: DateEx.kt  DialogEx.kt  FragmentEx.kt  MetricUtils.kt  TabLayoutEx.kt  ViewEx.kt
app/src/main/kotlin/xyz/looorielovbb/playground/pojo/: Article.kt  LR.kt  Resp.kt
app/src/main/kotlin/xyz/looorielovbb/playground/ui/: MainActivity.kt
app/src/main/kotlin/xyz/looorielovbb/playground/ui/favorite/: FavFragment.kt
app/src/main/kotlin/xyz/looorielovbb/playground/ui/home/: BannerHeadAdapter.kt  HomeDelegateAdapter.kt  HomeFragment.kt  HomePagingAdapter.kt  HomeViewModel.kt
app/src/main/kotlin/xyz/looorielovbb/playground/ui/home/detail/: WebActivity.kt
app/src/main/kotlin/xyz/looorielovbb/playground/ui/user/: UserFragment.kt
app/src/main/kotlin/xyz/looorielovbb/playground/utils/: DefaultItemDecoration.kt  MoshiEx.kt
app/src/main/res/drawable/: bg.xml  ic_account.xml  ic_fav.xml  ic_favorite.xml  ic_home.xml  ic_launcher_background.xml  ic_user.xml  item_article_background.xml  quote_right_filled.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_fav.xml  fragment_home.xml  fragment_user.xml  item_article.xml  layout_banner.xml
app/src/main/res/menu/: navigation_main_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/xyz/looorielovbb/playground/: ExampleUnitTest.kt
banner/: build.gradle
banner/src/main/java/com/youth/banner/: Banner.java
banner/src/main/java/com/youth/banner/adapter/: BannerAdapter.java  BannerImageAdapter.java
banner/src/main/java/com/youth/banner/config/: BannerConfig.java  IndicatorConfig.java
banner/src/main/java/com/youth/banner/holder/: BannerImageHolder.java  IViewHolder.java
banner/src/main/java/com/youth/banner/indicator/: BaseIndicator.java  CircleIndicator.java  DrawableIndicator.java  Indicator.java  RectangleIndicator.java  RoundLinesIndicator.java
banner/src/main/java/com/youth/banner/listener/: OnPageChangeListener.java
banner/src/main/java/com/youth/banner/transformer/: AlphaPageTransformer.java  BasePageTransformer.java  DepthPageTransformer.java  MZScaleInTransformer.java  RotateDownPageTransformer.java  RotateUpPageTransformer.java  RotateYTransformer.java  ScaleInTransformer.java  ZoomOutPageTransformer.java
banner/src/main/java/com/youth/banner/util/: BannerLifecycleObserver.java  BannerLifecycleObserverAdapter.java  BannerUtils.java  ScrollSpeedManger.java
banner/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
