plugins{
    id 'com.android.library'
}

android {
    namespace 'com.youth.banner'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}

