apply plugin: 'com.android.library'

android {
    namespace 'com.youth.banner'
    compileSdk 33

    defaultConfig {
        minSdk 21
        //noinspection OldTargetApi
        targetSdk 33
        consumerProguardFiles 'proguard-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lint {
        checkReleaseBuilds false
        abortOnError false
    }

    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

dependencies {
    implementation "androidx.viewpager2:viewpager2:1.0.0"
}

