plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'xyz.looorielovbb.playground'
    compileSdk 33

    defaultConfig {
        applicationId "xyz.looorielovbb.playground"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            versionNameSuffix 'release'
        }
        debug {
            versionNameSuffix 'debug'
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //data Store
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //google material
    implementation 'com.google.android.material:material:1.8.0'

    //dagger-hilt
    implementation 'com.google.dagger:hilt-android:2.45'
    kapt 'com.google.dagger:hilt-compiler:2.45'

    //Room Database
    implementation "androidx.room:room-runtime:2.5.1"
    kapt "androidx.room:room-compiler:2.5.1"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.5.1"


    //squareup retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // JSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Kotlinx Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Glide
    //implementation 'com.github.bumptech.glide:glide:4.15.1'
    //kapt 'com.github.bumptech.glide:compiler:4.15.1'

    //Coil图片加载
    implementation("io.coil-kt:coil:2.3.0")
    implementation("io.coil-kt:coil-gif:2.3.0")

    //view binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-full:1.5.9'
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.9'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}